human.dao.class=dao.HumanDaoPgImpl
car.dao.class=dao.CarDaoPgImpl
humanService.class=service.HumanServiceImpl
carService.class=service.CarServiceImpl
humanVerifier.class=verify.HumanVerifierImpl
carVerifier.class=verify.CarVerifierImpl
url.base=jdbc:postgresql://localhost:5432/DAO_database
name=postgres
password=65574347